stages:
  - build
  # - deploy

variables:
  DOCKER_TLS_CERTDIR: ""
  ANSIBLE_HOST_CHECKING: "FALSE"
services:
  - docker:dind

build:
  before_script:
   - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  image: docker:stable
  stage: build
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

# deploy:
#   before_script:
#   - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
#   - eval $(ssh-agent -s)
#   - mkdir -p ~/.ssh
#   - chmod 700 ~/.ssh
#   - echo -e "Host *\n\tStrictHostKeyChecking no\n" > ~/.ssh/config;
#   - printenv SSH_PRIVATE_KEY | ssh-add -
#   - ssh-keyscan -H gitlab.domain >> ~/.ssh/known_hosts
#   image: devupsen/ansible:6.5.0
#   stage: deploy
#   script:
#     - ansible --version
#     - ansible-galaxy install -f -r requirements.yml
#     - ansible-playbook -i ansbile/inventories/hosts -u vagrant ansible/playbook.yml
  