Vagrant.configure("2") do |config|
  servers=[
      {
        :hostname => "server1",
        :box => "ubuntu/focal64",
        :ip => "192.168.56.3",
        :ssh_port => '2200'
      },
      {
        :hostname => "server2",
        :box => "ubuntu/focal64",
        :ip => "192.168.56.4",
        :ssh_port => '2201'
      },
      {
        :hostname => "server3",
        :box => "ubuntu/focal64",
        :ip => "192.168.56.5",
        :ssh_port => '2202'
      }
    ]

  servers.each do |machine|
      config.vm.define machine[:hostname] do |node|
      config.vm.provision "shell", inline: <<-SHELL
      cat /opt/vagrant/game.pub >> /home/vagrant/.ssh/authorized_keys
      SHELL
      node.vm.box = machine[:box]
          node.vm.hostname = machine[:hostname]
          node.vm.network :private_network, ip: machine[:ip]
          node.vm.network "forwarded_port", guest: 22, host: machine[:ssh_port], id: "ssh"
          node.vm.synced_folder "./", "/opt/vagrant/"
          node.vm.provider :virtualbox do |vb|
              vb.customize ["modifyvm", :id, "--memory", 512]
              vb.customize ["modifyvm", :id, "--cpus", 1]
   
          # config.vm.provision "ansible" do |ansible|
          #     ansible.playbook = "playbook.yml"
          #     end
          end
        
      end
  end
end
